<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/chymera_af.qm</file>
        <file alias="am">locale/chymera_am.qm</file>
        <file alias="ar">locale/chymera_ar.qm</file>
        <file alias="be">locale/chymera_be.qm</file>
        <file alias="bg">locale/chymera_bg.qm</file>
        <file alias="bn">locale/chymera_bn.qm</file>
        <file alias="bs">locale/chymera_bs.qm</file>
        <file alias="ca">locale/chymera_ca.qm</file>
        <file alias="cs">locale/chymera_cs.qm</file>
        <file alias="cy">locale/chymera_cy.qm</file>
        <file alias="da">locale/chymera_da.qm</file>
        <file alias="de">locale/chymera_de.qm</file>
        <file alias="el">locale/chymera_el.qm</file>
        <file alias="en">locale/chymera_en.qm</file>
        <file alias="en_GB">locale/chymera_en_GB.qm</file>
        <file alias="eo">locale/chymera_eo.qm</file>
        <file alias="es">locale/chymera_es.qm</file>
        <file alias="es_CL">locale/chymera_es_CL.qm</file>
        <file alias="es_CO">locale/chymera_es_CO.qm</file>
        <file alias="es_DO">locale/chymera_es_DO.qm</file>
        <file alias="es_MX">locale/chymera_es_MX.qm</file>
        <file alias="es_VE">locale/chymera_es_VE.qm</file>
        <file alias="et">locale/chymera_et.qm</file>
        <file alias="eu">locale/chymera_eu.qm</file>
        <file alias="fa">locale/chymera_fa.qm</file>
        <file alias="fi">locale/chymera_fi.qm</file>
        <file alias="fil">locale/chymera_fil.qm</file>
        <file alias="fr">locale/chymera_fr.qm</file>
        <file alias="gl_ES">locale/chymera_gl_ES.qm</file>
        <file alias="he">locale/chymera_he.qm</file>
        <file alias="hi">locale/chymera_hi.qm</file>
        <file alias="hr">locale/chymera_hr.qm</file>
        <file alias="hu">locale/chymera_hu.qm</file>
        <file alias="id">locale/chymera_id.qm</file>
        <file alias="is">locale/chymera_is.qm</file>
        <file alias="it">locale/chymera_it.qm</file>
        <file alias="ja">locale/chymera_ja.qm</file>
        <file alias="ka">locale/chymera_ka.qm</file>
        <file alias="kk">locale/chymera_kk.qm</file>
        <file alias="km">locale/chymera_km.qm</file>
        <file alias="ko">locale/chymera_ko.qm</file>
        <file alias="ku_IQ">locale/chymera_ku_IQ.qm</file>
        <file alias="ky">locale/chymera_ky.qm</file>
        <file alias="la">locale/chymera_la.qm</file>
        <file alias="lt">locale/chymera_lt.qm</file>
        <file alias="lv">locale/chymera_lv.qm</file>
        <file alias="mk">locale/chymera_mk.qm</file>
        <file alias="ml">locale/chymera_ml.qm</file>
        <file alias="mn">locale/chymera_mn.qm</file>
        <file alias="mr_IN">locale/chymera_mr_IN.qm</file>
        <file alias="ms">locale/chymera_ms.qm</file>
        <file alias="my">locale/chymera_my.qm</file>
        <file alias="nb">locale/chymera_nb.qm</file>
        <file alias="ne">locale/chymera_ne.qm</file>
        <file alias="nl">locale/chymera_nl.qm</file>
        <file alias="pam">locale/chymera_pam.qm</file>
        <file alias="pl">locale/chymera_pl.qm</file>
        <file alias="pt">locale/chymera_pt.qm</file>
        <file alias="pt_BR">locale/chymera_pt_BR.qm</file>
        <file alias="ro">locale/chymera_ro.qm</file>
        <file alias="ru">locale/chymera_ru.qm</file>
        <file alias="si">locale/chymera_si.qm</file>
        <file alias="sk">locale/chymera_sk.qm</file>
        <file alias="sl">locale/chymera_sl.qm</file>
        <file alias="sn">locale/chymera_sn.qm</file>
        <file alias="sq">locale/chymera_sq.qm</file>
        <file alias="sr">locale/chymera_sr.qm</file>
        <file alias="sr@latin">locale/chymera_sr@latin.qm</file>
        <file alias="sv">locale/chymera_sv.qm</file>
        <file alias="szl">locale/chymera_szl.qm</file>
        <file alias="ta">locale/chymera_ta.qm</file>
        <file alias="te">locale/chymera_te.qm</file>
        <file alias="th">locale/chymera_th.qm</file>
        <file alias="tr">locale/chymera_tr.qm</file>
        <file alias="uk">locale/chymera_uk.qm</file>
        <file alias="ur">locale/chymera_ur.qm</file>
        <file alias="uz@Cyrl">locale/chymera_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/chymera_uz@Latn.qm</file>
        <file alias="vi">locale/chymera_vi.qm</file>
        <file alias="yo">locale/chymera_yo.qm</file>
        <file alias="zh-Hans">locale/chymera_zh-Hans.qm</file>
        <file alias="zh">locale/chymera_zh.qm</file>
        <file alias="zh_CN">locale/chymera_zh_CN.qm</file>
        <file alias="zh_HK">locale/chymera_zh_HK.qm</file>
        <file alias="zh_TW">locale/chymera_zh_TW.qm</file>
        <file alias="zu">locale/chymera_zu.qm</file>
    </qresource>
</RCC>
