QT_TS = \
  qt/locale/chymera_af.ts \
  qt/locale/chymera_am.ts \
  qt/locale/chymera_ar.ts \
  qt/locale/chymera_be.ts \
  qt/locale/chymera_bg.ts \
  qt/locale/chymera_bn.ts \
  qt/locale/chymera_bs.ts \
  qt/locale/chymera_ca.ts \
  qt/locale/chymera_cs.ts \
  qt/locale/chymera_cy.ts \
  qt/locale/chymera_da.ts \
  qt/locale/chymera_de.ts \
  qt/locale/chymera_el.ts \
  qt/locale/chymera_en.ts \
  qt/locale/chymera_en_GB.ts \
  qt/locale/chymera_eo.ts \
  qt/locale/chymera_es.ts \
  qt/locale/chymera_es_CL.ts \
  qt/locale/chymera_es_CO.ts \
  qt/locale/chymera_es_DO.ts \
  qt/locale/chymera_es_MX.ts \
  qt/locale/chymera_es_VE.ts \
  qt/locale/chymera_et.ts \
  qt/locale/chymera_eu.ts \
  qt/locale/chymera_fa.ts \
  qt/locale/chymera_fi.ts \
  qt/locale/chymera_fil.ts \
  qt/locale/chymera_fr.ts \
  qt/locale/chymera_gl_ES.ts \
  qt/locale/chymera_he.ts \
  qt/locale/chymera_hi.ts \
  qt/locale/chymera_hr.ts \
  qt/locale/chymera_hu.ts \
  qt/locale/chymera_id.ts \
  qt/locale/chymera_is.ts \
  qt/locale/chymera_it.ts \
  qt/locale/chymera_ja.ts \
  qt/locale/chymera_ka.ts \
  qt/locale/chymera_kk.ts \
  qt/locale/chymera_km.ts \
  qt/locale/chymera_ko.ts \
  qt/locale/chymera_ku_IQ.ts \
  qt/locale/chymera_ky.ts \
  qt/locale/chymera_la.ts \
  qt/locale/chymera_lt.ts \
  qt/locale/chymera_lv.ts \
  qt/locale/chymera_mk.ts \
  qt/locale/chymera_ml.ts \
  qt/locale/chymera_mn.ts \
  qt/locale/chymera_mr_IN.ts \
  qt/locale/chymera_ms.ts \
  qt/locale/chymera_my.ts \
  qt/locale/chymera_nb.ts \
  qt/locale/chymera_ne.ts \
  qt/locale/chymera_nl.ts \
  qt/locale/chymera_pam.ts \
  qt/locale/chymera_pl.ts \
  qt/locale/chymera_pt.ts \
  qt/locale/chymera_pt_BR.ts \
  qt/locale/chymera_ro.ts \
  qt/locale/chymera_ru.ts \
  qt/locale/chymera_si.ts \
  qt/locale/chymera_sk.ts \
  qt/locale/chymera_sl.ts \
  qt/locale/chymera_sn.ts \
  qt/locale/chymera_sq.ts \
  qt/locale/chymera_sr.ts \
  qt/locale/chymera_sr@latin.ts \
  qt/locale/chymera_sv.ts \
  qt/locale/chymera_szl.ts \
  qt/locale/chymera_ta.ts \
  qt/locale/chymera_te.ts \
  qt/locale/chymera_th.ts \
  qt/locale/chymera_tr.ts \
  qt/locale/chymera_uk.ts \
  qt/locale/chymera_ur.ts \
  qt/locale/chymera_uz@Cyrl.ts \
  qt/locale/chymera_uz@Latn.ts \
  qt/locale/chymera_vi.ts \
  qt/locale/chymera_yo.ts \
  qt/locale/chymera_zh-Hans.ts \
  qt/locale/chymera_zh.ts \
  qt/locale/chymera_zh_CN.ts \
  qt/locale/chymera_zh_HK.ts \
  qt/locale/chymera_zh_TW.ts \
  qt/locale/chymera_zu.ts
